.chatbot--v3 {
  --cc-text-link: black;
  --cc-text-link-hover: black;
  [data-cognigy-webchat-root] * {
    font-family: Verdana, sans-serif !important;
    font-weight: normal;
  }

  @media screen and (min-width: 576px) {
    #webchatWindow {
      width: 380px;
      height: calc(100% - 90px);
      max-height: 580px;
    }
  }
  #webchatWindow i {
    font-synthesis: initial !important;
  }
  #webchatHeaderTitle {
    font-size: 16px;
  }
  button.webchat-scroll-to-bottom-button.cognigy-webchat-dxxnog {
    display: none;
  }

  /**************++++1. Engagement Message​*****/

  [data-cognigy-webchat-root]
    .webchat-teaser-message-bubble.cognigy-webchat-ghv6pu {
    max-width: 200px;
    padding: 10px 15px;
    gap: 0px;
    border-radius: 16px 16px 0px;
    right: 80px;
    bottom: 70px;
    position: fixed;
    box-shadow: rgba(151, 124, 156, 0.2) 0px 5px 18px 0px,
      rgba(203, 195, 212, 0.2) 0px 5px 32px 0px,
      rgba(216, 212, 221, 0.1) 0px 8px 58px 0px;
    color: rgba(0, 0, 0, 0.95);
    font-size: 14px;
  }

  [data-cognigy-webchat-root]
    button.webchat-teaser-message-header-close-button {
    box-sizing: border-box;
    position: absolute;
    right: -10px;
    top: -10px;
    transform: scale(var(--ggs, 1));
    width: 20px;
    height: 20px;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.001);
  }

  [data-cognigy-webchat-root]
    button.webchat-teaser-message-header-close-button
    svg {
    width: 12px;
    height: 12px;
    fill: rgba(0, 0, 0, 0.95);
  }

  [data-cognigy-webchat-root]
    .webchat-teaser-message-root
    .webchat-teaser-message-bubble
    > div
    img,
  [data-cognigy-webchat-root]
    .webchat-teaser-message-root
    .webchat-teaser-message-bubble
    > div
    h6 {
     // display: none;
    visibility: hidden;
    height: 0;
  }

  button.webchat-teaser-message-header-close-button {
    display: none;
  }

  @media screen and (max-width: 1023px) {
    button.webchat-teaser-message-header-close-button {
      display: unset;
    }
  }

  /*************TEMPORARILY HIDE THE ORIGINAL CHAT WITH BUTTON****************/
  /* button.webchat-homescreen-send-button.cognigy-webchat-rfsgnt:nth-of-type(2) {
      display: none;
    } */
  /*************2. Homescreen​**************/
  [data-cognigy-webchat-root]
    .cognigy-webchat-1idhyxe
    .webchat-homescreen-header-logo {
    display: none;
  }

  [data-cognigy-webchat-root]
    .webchat-homescreen-header.cognigy-webchat-1idhyxe {
    justify-content: flex-end;
  }

  .webchat-homescreen-title {
    display: none;
  }

  /*******************++2. Teaser – Conversation starters​**************/
  [data-cognigy-webchat-root]
    button.webchat-homescreen-button
    ._title1-semibold_1tlzl_33 {
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
  }

  [data-cognigy-webchat-root]
    .webchat-homescreen-actions
    button:nth-of-type(1):hover:not(:disabled),
  [data-cognigy-webchat-root]
    .webchat-prev-conversations-actions
    button.webchat-prev-conversations-send-button:hover:not(:disabled) {
    background-color: #880000;
  }

  [data-cognigy-webchat-root]
    .webchat-homescreen-actions
    button:nth-of-type(2):not(:disabled) {
    color: #880000;
    border-color: #880000;
    background-color: ~"rgb(255, 255, 255)";
  }

  /*********************3. Headerbereich LEA​************/
  [data-cognigy-webchat-root] .webchat-header-bar[class*="cognigy-webchat"] {
    background-color: var(--webchat-background-user-message);
    color: black;
  }

  /***************************** SAY NODES ***********/
  [data-cognigy-webchat-root]
    .webchat-root[data-cognigy-webchat-root]
    [class*="_incoming_"].chat-bubble {
    background: rgb(230, 0, 0);
    color: ~"hsl(0deg 0% 100%/95%)";
  }

  [data-cognigy-webchat-root]
    .webchat-root[data-cognigy-webchat-root]
    [class*="_outgoing_"].chat-bubble {
    background-color: var(--webchat-background-user-message);
    color: black;
  }

  /***************++6. Saynode mit Buttons​***********/

  [data-cognigy-webchat-root]
    a.webchat-buttons-template-button.phone-number-or-url-anchor,
  [data-cognigy-webchat-root] button.webchat-buttons-template-button,
  [data-cognigy-webchat-root] button.webchat-quick-reply-template-button,
  [data-cognigy-webchat-root]
    a[class*="_button_"][class*="_primaryButton_"][class*="_actionButton_"].webchat-carousel-template-button,
  [data-cognigy-webchat-root] button.webchat-buttons-template-button:hover {
    background-color: ~"rgb(255 255 255 / 0%)" !important;
    color: var(--webchat-primary-color);
    border: 0.5px solid;
    outline: rgb(233, 0, 0);
  }

  [data-cognigy-webchat-root]
    a.webchat-buttons-template-button.phone-number-or-url-anchor
    span._cta-semibold_1tlzl_81,
  [data-cognigy-webchat-root]
    button.webchat-buttons-template-button
    span._cta-semibold_1tlzl_81,
  [data-cognigy-webchat-root]
    button.webchat-quick-reply-template-button
    span._cta-semibold_1tlzl_81,
  [data-cognigy-webchat-root]
    a[class*="_primaryButton_"].webchat-carousel-template-button
    span._cta-semibold_1tlzl_81 {
    font-size: 14px;
    font-weight: 400;
  }

  [data-cognigy-webchat-root]
    a.webchat-buttons-template-button.phone-number-or-url-anchor
    svg,
  [data-cognigy-webchat-root]
    a.webchat-buttons-template-button.phone-number-or-url-anchor
    path {
    width: 12px;
    fill: ~"hsl(0deg 100% 50%)";
  }

  /****************7.  Gallerie mit button (Karusell)​************/
  [data-cognigy-webchat-root] h2[id*="webchatCarouselTemplateTitle"] {
    font-size: 12px;
  }

  [data-cognigy-webchat-root] p[id*="webchatCarouselTemplateSubtitle"] {
    font-size: 12px;
  }

  [data-cognigy-webchat-root] .webchat-carousel-template-frame > div {
    border: 1px solid var(--cc-black-80);
  }

  /**********************++7. Gallerie mit Button- Slider Punkte​*****************/
  [data-cognigy-webchat-root]
    .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal
    span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: ~"rgb(0 123 142)";
  }

  [data-cognigy-webchat-root]
    article
    .swiper.swiper-initialized.swiper-horizontal.webchat-carousel-template-root.swiper-backface-hidden
    .gallery-button-prev,
  article
    .swiper.swiper-initialized.swiper-horizontal.webchat-carousel-template-root.swiper-backface-hidden
    .gallery-button-next {
    background-color: ~"rgb(0 123 142)";
  }

  /*************++8. Senden Icon​************/
  [data-cognigy-webchat-root] button#webchatInputMessageSendMessageButton {
    fill: var(--webchat-primary-color);
  }

  /********************+++9. Webchat Farbe - unterer rand​****************/
  [data-cognigy-webchat-root] .webchat-input[class*="cognigy-webchat"],
  [data-cognigy-webchat-root]
    [class*="cognigy-webchat"].webchat-input-text-active {
    border-bottom: 2px solid var(--webchat-background-user-message) !important;
  }

  /********************10. Webchat Design​*****************/
  /* [data-cognigy-webchat-root] ._body-regular_1tlzl_57.cognigy-webchat-1b2oxvp {
      display: none;
    } */
  /***************************10. Webchat Design ​****************/
  [data-cognigy-webchat-root] .webchat-typing-indicator > div {
    background-color: var(--webchat-primary-color);
  }

  /***************************+10. Webchat Design –“x“​***************/
  [data-cognigy-webchat-root]
    button.webchat-header-close-button[class*="cognigy-webchat"]
    svg,
  [data-cognigy-webchat-root]
    button.webchat-header-close-button[class*="cognigy-webchat"]
    path {
    fill: black;
  }

  /**************************+ HIDE CONVERSATION ENDED*************/
  [data-cognigy-webchat-root] .webchat-chip-conversation-ended {
    display: none;
  }

  /************OLD CUSTOMIZATIONS**************/

  @media (max-width: 768px) {
    .chatbot--disabled-mobile .webchat-root {
      display: none;
    }
  }

  .cognigy-web-chat {
    z-index: 999;
    position: relative;
  }

  .cognigy-outer-container__closed {
    display: none;
  }

  .cognigy-outer-container__open {
    min-width: 320px;
    min-height: 480px;
  }

  .cognigy-chat-header-container__open {
    min-height: 64px;
  }

  .cognigy-chat-bot-message {
    line-height: 15px;
  }

  [data-cognigy-webchat-root] {
    z-index: 9;
  }

  @media (max-width: 768px) {
    [data-cognigy-webchat-root] button[data-cognigy-webchat-toggle] {
      right: 24px;
      bottom: 12px;
    }
  }

  .cognigy-minified:not(.cognigy-minified-show) .webchat,
  .cognigy-minified:not(.cognigy-minified-show) .webchat-chat-history {
    display: none;
  }

  .cognigy-minified-show {
    display: block;
  }

  .cognigy-minified .webchat-chat-history > div.bot:not(:nth-last-child(3)),
  .cognigy-minified .webchat-chat-history > div.user,
  .cognigy-minified .webchat-chat-history [class*="_outgoing_"],
  .cognigy-minified .webchat-chat-history > div:not(.webchat-message-row),
  .cognigy-minified .webchat-chat-history a[href*="cognigy.com"],
  .cognigy-minified .webchat .webchat-header-bar,
  .cognigy-minified .webchat .webchat-input {
    display: none;
  }

  .cognigy-minified.webchat-root .webchat {
    background-color: transparent;
    box-shadow: none;
    height: auto;
    width: auto;
    max-width: 400px;
    top: auto;
    bottom: 0;
    left: auto;
    right: 100px;
  }

  .cognigy-minified
    .webchat-chat-history
    > .bot
    .webchat-quick-reply-template-reply,
  .cognigy-minified .webchat-chat-history > .bot button {
    background-color: #fff;
  }

  .cognigy-minified.webchat-root .webchat-avatar {
    display: none;
  }

  .cognigy-minified.webchat-root .regular-message {
    border-radius: 16px 16px 0 16px;
  }

  .cognigy-minified.webchat-root .webchat-chat-history {
    height: auto;
    width: auto;
  }

  :root {
    --white: #fff;
    --grey-1: #f6f6f6;
    --grey-2: #efefef;
    --grey-3: #b5b5b5;
    --accent: red;
    --shadow: rgba(151, 124, 156, 0.3) 0 5px 9px 0,
      rgba(203, 195, 212, 0.3) 0 5px 16px 0,
      rgba(216, 212, 221, 0.3) 0 8px 20px 0;
  }

  .webchat-root[data-cognigy-webchat-root] > .webchat {
    font-size: 15px;
    line-height: 1.4;
  }

  .webchat-root[data-cognigy-webchat-root] .webchat-unread-message-preview {
    padding: 10px 15px;
  }

  @media (max-width: 768px) {
    .webchat-root[data-cognigy-webchat-root] .webchat-unread-message-preview {
      bottom: 70px;
    }
  }

  .webchat-root[data-cognigy-webchat-root]
    .webchat-unread-message-preview.close-animtaion {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.2s, opacity 0.2s linear;
  }

  [data-cognigy-webchat-root]
    button.webchat-header-close-button:not(.disabled).active,
  [data-cognigy-webchat-root]
    button.webchat-header-close-button:not(.disabled):focus,
  [data-cognigy-webchat-root]
    button.webchat-header-close-button:not(.disabled):hover {
    background-color: transparent !important;
    fill: var(--accent) !important;
  }

  /* .webchat-root[data-cognigy-webchat-root] .webchat-header-bar {
      background: #fff;
      color: var(--accent);
    } */

  .webchat-root[data-cognigy-webchat-root]
    .webchat-header-close-button
    svg:not(:hover) {
    fill: #b4b4b4;
  }

  .webchat-root[data-cognigy-webchat-root] .webchat-chat-history {
    outline: none;
  }

  .webchat-root[data-cognigy-webchat-root] .webchat-message-row.bot {
    padding-left: 10px;
    padding-right: 40px;
  }

  /* .webchat-root[data-cognigy-webchat-root] .webchat-message-row.user,
    .webchat-root[data-cognigy-webchat-root] [class*="_outgoing_"].chat-bubble {
      /****padding-left: 40px
      padding-right: 10px;
    } */

  .webchat-root[data-cognigy-webchat-root] .webchat-avatar {
    margin-top: 15px;
    margin-bottom: 5px;
  }

  .webchat-root[data-cognigy-webchat-root]
    .webchat-message-row
    [class*="-message"] {
    box-shadow: var(--shadow);
    padding: 15px 20px;
  }

  .webchat-root[data-cognigy-webchat-root]
    .webchat-message-row
    [class*="-message"].bot,
  .webchat-root[data-cognigy-webchat-root] [class*="_incoming_"].chat-bubble {
    border-radius: 18px 18px 18px 0;
  }

  .webchat-root[data-cognigy-webchat-root]
    .webchat-message-row
    [class*="-message"].user,
  .webchat-root[data-cognigy-webchat-root] [class*="_outgoing_"].chat-bubble {
    border-radius: 18px 18px 0 18px;
  }

  .webchat-root[data-cognigy-webchat-root]
    .webchat-message-row
    .webchat-buttons-template-header {
    color: #6e6e6e;
    background-color: var(--grey-2);
  }

  /* .webchat-root[data-cognigy-webchat-root]
      .webchat-quick-reply-template-replies-container {
      padding: 0 20px;
    } */

  .webchat-root[data-cognigy-webchat-root]
    .webchat-quick-reply-template-replies-container
    img {
    height: 1em;
    width: 1em;
  }

  .webchat-root[data-cognigy-webchat-root] .webchat-input-persistent-menu {
    max-height: 250px;
    padding-bottom: 15px;
  }

  .webchat-root[data-cognigy-webchat-root]
    .webchat-input-persistent-menu-title {
    color: #8c8c8c;
    padding: 15px 15px 20px 20px;
    font-size: 1.1em;
  }

  .webchat-root[data-cognigy-webchat-root] .webchat-input-persistent-menu-item {
    background-color: var(--grey-1);
    color: var(--accent);
    border-radius: 9px;
    line-height: 1.3;
    font-size: 90%;
  }

  .webchat-root[data-cognigy-webchat-root]
    .webchat-chat-history
    > a[href*="cognigy.com"] {
    display: none;
  }

  .webchat-carousel-template-content {
    background-color: var(--grey-2);
  }

  [data-cognigy-webchat-root] textarea {
    min-height: 27px;
  }

  .cognigy-pulse {
    animation-name: cognigy-pulse;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
  }

  @keyframes cognigy-pulse {
    0%,
    to {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }
  }
  .webchat-root[data-cognigy-webchat-root] .webchat-toggle-button.avatar {
    background: url(https://www.salzburg-ag.at/etc.clientlibs/web18/clientlib-site/resources/dist/53c90ac45237b4211ba988ef82f4d7c8.png);
    background-size: cover;
  }

  .webchat-root[data-cognigy-webchat-root] .webchat-toggle-button.avatar svg {
    display: none;
  }

  .webchat-root[data-cognigy-webchat-root] .webchat-unread-message-preview {
    width: 160px;
  }

  .webchat-root[data-cognigy-webchat-root] .chat-bubble {
    /** box-shadow: var(--shadow);**/
    padding: 15px 20px;
  }

  .webchat-root[data-cognigy-webchat-root] .chat-bubble [class*="text"] {
    background-color: transparent;
    color: inherit !important;
  }

  .webchat-root[data-cognigy-webchat-root] [class*="_outgoing_"].chat-bubble {
    white-space: pre-wrap;
  }

  .webchat-root[data-cognigy-webchat-root] [class*="_incoming_"].chat-bubble {
    white-space: pre-wrap;
    word-break: break-word;
    max-width: 100% !important;
  }

  .webchat-carousel-template-title {
    background: #0000009c;
    box-sizing: border-box !important;
    padding: 2px 0px;
  }

  .webchat-input.deactivated_chat {
    display: none;
  }

  /***Anpassungen für Kompatibilität in der Testumgebung*****/

  .webchat-header-bar {
    --webchat-background-user-message: #cce5e8;
  }

  .webchat-header-bar.cognigy-webchat-6h305p.slide-in-enter-done {
    background-color: var(--webchat-background-user-message);
  }

  h2[id*="webchatCarouselTemplateTitle"] {
    text-transform: none !important;
  }

  .webchat-root {
    --grey-2: white;
    --webchat-background-user-message: #cce5e8;
  }

  legend.MuiTypography-root.MuiTypography-body1 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 15px;
  }

  [data-cognigy-webchat-root] .cognigy-webchat-1ctc2vc,
  #webchatWindow {
    font-family: Verdana, sans-serif !important;
  }

  label.MuiRating-label {
    font-family: sans-serif;
  }

  svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeInherit {
    font-size: 2.1875rem;
  }

  button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined {
    border-color: ~"rgb(233, 0, 0)";
    background: white !important;
  }

  span.swiper-pagination-bullet.swiper-pagination-bullet-active::after {
    background: ~"rgb(0 123 142)";
    width: 0px;
    height: 0px;
  }

  /***Anpassungen für Kompatibilität in der Testumgebung V2*****/
  .webchat-list-template-element-content._listItemContent_1i8g2_95 h2 {
    font-size: 14px;
  }

  .webchat-list-template-header-content._headerContent_1i8g2_37 h2 {
    font-size: 16px;
  }

  .webchat-root h2 {
    text-transform: none;
    font-size: 14px !important;
    line-height: 22.4px !important;
  }

  [data-cognigy-webchat-root] .cognigy-webchat-x6ul58 {
    width: 70%;
  }

  #webchatWindow > div footer button[type="button"] {
    font-size: 13px;
  }
}
.webchat-prev-conversations-content {
  .cognigy-webchat-x6ul58 > div {
    max-width: 200px !important;
  }
}

.chatbot--v3 {
  [data-cognigy-webchat-root]
    .webchat-teaser-message-bubble.cognigy-webchat-ghv6pu {
    // @media (min-width: @screen-sm-min) {
    //   right: 80px;
    // }

    // @media (min-width: @screen-tablet-min) {
    //   right: 60px;
    // }
  }

  #usercentrics-root {
    position: relative;
    z-index: 1;
  }
}
